<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nick Pham-Rider Professional Page</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  	<style>
	  body {
	    font: 20px Montserrat, sans-serif;
	    line-height: 1.8;
	    color: #f5f6f7;
	  }
	  p {font-size: 16px;}
	  .margin {margin-bottom: 45px;}
	  .bg-1 { 
	    background-color: #1abc9c; /* Green */
	    color: #ffffff;
	  }
	  .bg-2 { 
	    background-color: #474e5d; /* Dark Blue */
	    color: #ffffff;
	  }
	  .bg-3 { 
	    background-color: #ffffff; /* White */
	    color: #555555;
	  }
	  .bg-4 { 
	    background-color: #2f2f2f; /* Black Gray */
	    color: #fff;
	  }
	  .container-fluid {
	    padding-top: 70px;
	    padding-bottom: 70px;
	  }
	  .navbar {
	    padding-top: 15px;
	    padding-bottom: 15px;
	    border: 0;
	    border-radius: 0;
	    margin-bottom: 0;
	    font-size: 12px;
	    letter-spacing: 5px;
	  }
	  .navbar-nav  li a:hover {
	    color: #1abc9c !important;
	  }
	  </style>
</head>
<body>


	<div class="container-fluid">
		<div class="row">
		<div class="col-sm-10 bg-3">
			<div class ="media">
				<div class="media-left">
					<img src="images/headshot.jpeg" class="media-object" alt="My headshot" width="150" height="150">
				</div>
				<div class="media-body">
					<h1 class="media-heading">Nicholas Pham-Rider</h1>
					<p>
						<div id="email" onclick="showhideEmail()">Show my email</div>
								<script type="text/javascript" src="email.js"></script>
						<div id="phone" onclick="showhidePhone()">Show my LinkedIn</div>
								<script type="text/javascript" src="phone.js"></script>
					<p>
				</div>
			</div>
			
		</div>
		
		<div class="col-sm-2 bg-3 ">
			<br>
				<canvas id="analog-clock" width="100" height="100" class="img-fluid img-circle" style="background-color: #999; text-align: left;"></canvas>
				<script src="https://waph-uc.github.io/clock.js"></script>
				<script>
					var canvas = document.getElementById("analog-clock");
					var ctx = canvas.getContext("2d");
					var radius = canvas.height / 2;
					ctx.translate(radius, radius);
					radius = radius * 0.90;
					setInterval(drawClock, 1000);

					function drawClock() {
						drawFace(ctx, radius);
						drawNumbers(ctx, radius);
						drawTime(ctx, radius);
					}

					function displayTime() {
						document.getElementById('digit-clock').innerHTML = "Current Time: " + new Date();
					}
					setInterval(displayTime, 500);
				</script>
			</div>
		</div>
	</div>
	
	<div class="container-fluid bg-2 ">
		<div class="panel panel-primary">
			<div class="panel-heading">
				About Me
			</div>
		</div>
	</div>


	<div class="container-fluid bg-3">
		<h4 class="margin">Visitor Counter</h4>
		<a href="https://info.flagcounter.com/w2MJ"><img src="https://s11.flagcounter.com/count2/w2MJ/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_10/viewers_0/labels_0/pageviews_0/flags_0/percent_0/" alt="Flag Counter" border="0"></a>
	</div>		
			
			
		</div>
			<div id="main">
				<p>A simple HTML page</p>
				Using the <a href="https://www.w3schools.com/html"> W3Schools Template </a>
				<hr>
					<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

					<script type="text/javascript">
						$.get("https://v2.jokeapi.dev/joke/Programming?type=single",
							function(result){
								//console.log("From jokeApi: "+JSON.stringify(result));
								$("#response").html("A programming joke of the day: "+ result.joke);
							});
					</script>
			
				<div>
					
					<b>Experiments with JavaScript code</b>
					<i>Inlined JavaScript</i>
					<div id="date" onclick="document.getElementById('date').innerHTML = Date()">Click here to show Date()
						<div id="digit-clock"></div>
					</div>
				</div>
				<hr>
			</div>
		</div>
		</div>
	</div>
</body>
</html>