<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nick Pham-Rider Professional Page</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>  	
  	<style>
	  body {
	    font: 20px Montserrat, sans-serif;
	    line-height: 1.8;
	    color: #f5f6f7;
	  }
	  p {font-size: 16px;}
	  .margin {
	  	margin-bottom: 30px;
	  	margin-left: 15px;
	  	margin-right: 15px;
	  	margin-top: 15px;
	  }
	  .bg-1 { 
	    background-color: #666666; /* Grey */
	    color: #ffffff;
	  }
	  .bg-2 { 
	    background-color: #474e5d; /* Dark Blue */
	    color: #ffffff;
	  }
	  .bg-3 { 
	    background-color: #ffffff; /* White */
	    color: #555555;
	  }
	  .bg-4 { 
	    background-color: #2f2f2f; /* Black Gray */
	    color: #fff;
	  }
	  .container-fluid {
	    padding-top: 70px;
	    padding-bottom: 70px;
	  }
	  .custom-padding {
	  	padding-top: 10px;
	  	padding-bottom: 15px;
	  	padding-left: 10px;
	  	padding-right: 10px;
	  }
	  .custom-rounded-box{
	  	border-radius: 15px;
	  }
	  .navbar {
	    padding-top: 15px;
	    padding-bottom: 15px;
	    border: 0;
	    border-radius: 0;
	    margin-bottom: 0;
	    font-size: 12px;
	    letter-spacing: 5px;
	  }
	  .navbar-nav  li a:hover {
	    color: #1abc9c !important;
	  }
	  </style>
</head>

<body class="bg-4">
	<div class="container-fluid">
		<div class="custom-rounded-box custom-padding bg-1">		
			
				<h1>Web Application Programming and Hacking</h1>
				<h2>Front-end Web Development Lab</h2>
				<h3>Instructor: Dr Phu Phung</h3>
			
			<div class ="wrapper">
				<div id="menubar">
					<h3>Student: Nick Pham-Rider</h3>
					<a href="index.html">Go back to main page</a>
				</div>
			</div>
		</div>
	</div>

</body>

</html>